{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "sstream": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "list": "cpp"
    }
}